<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nafisah Profil</title>
    <link rel="stylesheet" href="Profil.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="Profil">
            <h1>Hi! I'm Nafisah<br>I am a student</h1>
            <p>of Indonesian Education University</p>
            <div class="Profil">
                <a href="Portofolio.html" class="Profil">PORTOFOLIO</a>
            </div>
            <div class="social-icons">
                <a href="https://www.facebook.com/nafisah.angkasadaiana"><img src="images/facebook.png" alt="Facebook"></a>
                <a href="https://wa.me/qr/R7KUVGU6CVBGC1"><img src="images/WhatsApp.png" alt="WhatsApp"></a>
                <a href="https://www.instagram.com/nafisahgadis.a?igsh=N3ZxcXc4aTBrbXUz"><img src="images/igicon.webp" alt="Instagram"></a>
                <a href="https://pin.it/6KO3LfEJg"><img src="images/pinterest.webp" alt="Pinterest"></a>
            </div>
        </div>
        <img src="images/FotoProfil.png" class="header-image">
    </header>
    
    <section id="about">
        <h2>About me</h2>
        <p>I am a student of Universitas Pendidikan Indonesia Multimedia Education study program, </p>
        <p>I I have organizational skills, able to build teamwork, think creatively and have a high desire to learn in achieving goals.</p>
    </section>
    
    <section id="skills">
        <h2>My skills</h2>
        <div class="skill">
            <img src="images/OFFICE.jpg" alt="App Office">
            <h3>MS OFFICE</h3>
            <p>Word, PowerPoint, Excel, Publisher, On Note</p>
            <p></p>
            <p>☆☆☆☆☆</p>
        </div>
        <div class="skill">
            <img src="images/Adobe.png" alt="Adobe In Desain">
            <h3>Adobe In Design</h3>
            <p>After Effects, Dreamweaver, Photoshop, Illustrator</p>
            <p>☆☆☆☆☆</p>
        </div>
        <div class="skill">
            <img src="images/Photo.jpg" alt="App Foto">
            <h3>Editing Photo</h3>
            <p>Lightroom, VSCO, PicsArt, Photoshop, Snapseed </p>
            <p>☆☆☆☆☆</p>
        </div>
        <div class="skill">
            <img src="images/Komunikasi.jpg" alt="Komunikasi">
            <h3>Komunikasi</h3>
            <p>Kreativitas, Organisasi, Manajerial dan kerja tim</p>
            <p>☆☆☆☆☆</p>
        </div>
    </section>
    
    <section id="Education">
        <h2>My Profil Education</h2>
        <div class="Education">
            <img src="images/SD.webp" alt="SDN">
            <h3>SDN PERUM CISALAK </h3>
            <p>I graduated from elementary school in 2015</p>
            <a href="https://sekolahloka.com/data/sdn-perumnas-cisalak/" class="Profil">SD</a>
        </div>
        <div class="Education">
            <img src="images/smp.jpg" alt="SMPN">
            <h3>SMPN 2 KUNINGAN</h3>
            <p>I graduated from junior high school in 2018</p>
            <a href="https://sekolahloka.com/data/smp-negeri-2-kuningan/" class="Profil">SMP</a>
        </div>
        <div class="Education">
            <img src="images/SMA.jpg" alt="SMAN">
            <h3>SMAN 1 KUNINGAN</h3>
            <p>I graduated from high school in 2021</p>
            <a href="https://sman1kuningan.sch.id/" class="Profil">SMA</a>
        </div>
    </section>
    
    <section id="Organizational">
        <h2>Organizational experience</h2>
        <div class="Organizational">
            <h3>SMP</h3>
            <p>Koordinator Sekbid II OSIS SMP NEGERI 2 KUNINGAN 2016 - 2018</p>
            <P>Ketua PASKIBRA SMP NEGERI 2 KUNINGAN 2017 - 2018</P>
            <P>Ketua Team BasketBall SMP NEGERI 2 KUNINGAN 2017 - 2018</P>
        </div>
        <div class="Organizational">
            <h3>SMA</h3>
            <p>Bendahara PASKIBRA SMA NEGERI 1 KUNINGAN 2018 - 2019</p>
            <P>Wakil Ketua PASKIBRA SMA NEGERI 1 KUNINGAN 2019 - 2021
            <P>Wakil Ketu Team Badminton SMA NEGERI 1 KUNINGAN 2019 - 2021</P>
            </P>
        </div>
        <div class="Organizational">
            <h3>UNIVERSITAS</h3>
            <p>Bendahara Departemen Kewirausahaan HIMAPEDIA 2022 - 2023</p>
            <P>Anggota NOVOCLUB 2024 - Sekarang</P>
        </div>
    </section>
    <section id="contact">
        <h2>Contact me</h2>
        <p>
            Email: nafisahgadis2801@gmail.com<br>
            WhatsApp: +62 813 3430 6029
        </p>
        <form>
            <input type="text" placeholder="Your name">
            <input type="email" placeholder="Your email">
            <textarea placeholder="Typing your message here..."></textarea>
            <button type="submit">Send message</button>
        </form>
    </section>
    
    <footer>
        <p>~Have high dreams,Because dreams will motivate you to act~</p>
    </footer>
</body>
</html>